#surefire
#Thu Nov 14 16:11:23 ICT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Kuliah\\Java Enterprise 2\\1511510537_E-Puskesmas\\E-Puskesmas\\E-Puskesmas\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\AJ.P\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\AJ.P\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\AJ.P\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.1=D\:\\Kuliah\\Java Enterprise 2\\1511510537_E-Puskesmas\\E-Puskesmas\\E-Puskesmas\\target\\classes
classPathUrl.0=D\:\\Kuliah\\Java Enterprise 2\\1511510537_E-Puskesmas\\E-Puskesmas\\E-Puskesmas\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\Kuliah\\Java Enterprise 2\\1511510537_E-Puskesmas\\E-Puskesmas\\E-Puskesmas\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Kuliah\\Java Enterprise 2\\1511510537_E-Puskesmas\\E-Puskesmas\\E-Puskesmas\\target\\test-classes
classPathUrl.17=C\:\\Users\\AJ.P\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.10\\jackson-core-asl-1.9.10.jar
classPathUrl.16=C\:\\Users\\AJ.P\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.10\\jackson-mapper-asl-1.9.10.jar
forkMode=once
classPathUrl.15=C\:\\Users\\AJ.P\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.14=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\AJ.P\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
useSystemClassLoader=true
